<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_more"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:weightSum="2"

        >

        <EditText
            android:id="@+id/ctype"
            android:layout_width="match_parent"
            android:layout_below="@id/edt_subject"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:inputType="text"
            android:background="@drawable/editbox"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:hint="@string/ctype"
            android:theme="@style/EditText" />

        <EditText
            android:id="@+id/stype"
            android:layout_width="match_parent"
            android:layout_below="@id/edt_subject"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:inputType="text"
            android:background="@drawable/editbox"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:hint="@string/stype"
            android:theme="@style/EditText" />


    </LinearLayout>


</RelativeLayout>