<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard.ui.Profile.Student.SelectClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/ln_login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:weightSum="18">



        <EditText
            android:id="@+id/edt_etitlement"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/editbox"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:hint="@string/entitlement"
            android:theme="@style/EditText" />


        <EditText
            android:id="@+id/edt_organization"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/editbox"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"                    android:drawablePadding="10dp"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:hint="@string/organization"
            android:theme="@style/EditText" />




        <EditText
            android:id="@+id/edt_from"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/editbox"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"                    android:drawablePadding="10dp"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:hint="@string/from"
            android:theme="@style/EditText" />

        <EditText
            android:id="@+id/edt_till"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/editbox"
            android:drawableLeft="@drawable/ic_work_black_24dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:paddingLeft="30dp"
            android:hint="@string/till"
            android:theme="@style/EditText" />


    </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>