<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard.ui.Profile.Teacher.ProfileTeacher">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <LinearLayout
                android:id="@+id/ln_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_logo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Personal Information"
                    android:textAllCaps="true"
                    android:theme="@style/TextStyle"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical"
                android:weightSum="18">

                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/fullname"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />


                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/fathername"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_mtongue"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/mothername"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />


                <EditText
                    android:id="@+id/edt_age"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <RelativeLayout
                    android:id="@+id/edt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:theme="@style/EditText">


                    />

                    <TextView
                        android:id="@+id/spinner_gender_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/spinner_gender_imageview"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_gender_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_gender"
                        android:layout_alignEnd="@+id/spinner_gender"
                        android:layout_alignRight="@+id/spinner_gender"
                        android:layout_alignBottom="@+id/spinner_gender"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_category"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:theme="@style/EditText">


                    />

                    <TextView
                        android:id="@+id/spinner_category_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/spinner_category_imageview"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_category_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_category"
                        android:layout_alignEnd="@+id/spinner_category"
                        android:layout_alignRight="@+id/spinner_category"
                        android:layout_alignBottom="@+id/spinner_category"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>


                <!--                <EditText-->
                <!--                    android:id="@+id/edt_occupation"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="55dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_weight="2"-->
                <!--                    android:background="@drawable/editbox"-->
                <!--                    android:drawableLeft="@drawable/ic_work_black_24dp"-->
                <!--                    android:drawablePadding="10dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:paddingLeft="30dp"-->
                <!--                    android:hint="@string/occupation"-->
                <!--                    android:theme="@style/EditText" />-->

                <EditText
                    android:id="@+id/edt_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/cnic"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_present_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/paddress"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_permanent_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/permanent_address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <!--                <EditText-->
                <!--                    android:id="@+id/edt_dob"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="55dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_weight="2"-->
                <!--                    android:inputType="text"-->
                <!--                    android:background="@drawable/editbox"-->
                <!--                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"-->
                <!--                    android:drawablePadding="10dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:paddingLeft="30dp"-->
                <!--                    android:hint="@string/dob"-->
                <!--                    android:theme="@style/EditText" />-->

                <LinearLayout
                    android:id="@+id/date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.125"
                    android:background="@drawable/editbox"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="DD-MM-YYYY" />

                    <ImageButton
                        android:id="@+id/first_date_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/edt_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/nationality"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_religion"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/religion"
                    android:inputType="text"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <!--                <EditText-->
                <!--                    android:id="@+id/edt_date_of_submission"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="55dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_weight="2"-->
                <!--                    android:inputType="number"-->
                <!--                    android:background="@drawable/editbox"-->
                <!--                    android:drawableLeft="@drawable/ic_contact_phone_black_24dp"-->
                <!--                    android:drawablePadding="10dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:paddingLeft="30dp"-->
                <!--                    android:hint="@string/dos"-->
                <!--                    android:theme="@style/EditText" />-->

                <LinearLayout
                    android:id="@+id/date_filter1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.125"
                    android:background="@drawable/editbox"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edt_date_of_submission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center_vertical"
                        android:selectAllOnFocus="true"
                        android:text="DD-MM-YYYY" />

                    <ImageButton
                        android:id="@+id/second_date_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/phone1"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/phone2"
                    android:inputType="number"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_mail_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/mail"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText" />


                <RelativeLayout
                    android:id="@+id/edt_profession"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:theme="@style/EditText">

                    <TextView
                        android:id="@+id/teacher_profession_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/teacher_profession_imageview"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/teacher_profession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/teacher_profession_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/teacher_profession"
                        android:layout_alignEnd="@+id/teacher_profession"
                        android:layout_alignRight="@+id/teacher_profession"
                        android:layout_alignBottom="@+id/teacher_profession"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edt_conveyance"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:theme="@style/EditText">

                    <TextView
                        android:id="@+id/spinner_conveyance_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/spinner_conveyance_imageview"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingLeft="30dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_conveyance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_conveyance_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_conveyance"
                        android:layout_alignEnd="@+id/spinner_conveyance"
                        android:layout_alignRight="@+id/spinner_conveyance"
                        android:layout_alignBottom="@+id/spinner_conveyance"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_conveyance_txt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="@string/conveyance_type"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:theme="@style/EditText"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_uploaded_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_below="@+id/ln_login"
                android:layout_marginTop="40dp"
                />

            <RelativeLayout
                android:id="@+id/btn_profile_upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/image_view_uploaded_image"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp">


                <TextView
                    android:id="@+id/btn_txt_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="UPLOAD PHOTO"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_signin_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_file_upload_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_profile_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_profile_upload"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/btn_signin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="NEXT"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_signin_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>