<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.ui.Institude.Profile.InstituteAddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <!--            <LinearLayout-->
            <!--                android:id="@+id/ln_logo"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="20dp">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@drawable/logo"></ImageView>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ln_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Institution Information"
                    android:textAllCaps="false"
                    android:theme="@style/TextStyle"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                android:weightSum="18">


                <EditText
                    android:id="@+id/edt_address"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/address"
                    android:inputType="text" />


                <EditText
                    android:id="@+id/edt_street"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/sno"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_block"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editbox"
                    android:hint="@string/blockno"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <RelativeLayout
                    android:id="@+id/rl_edt_area"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editbox">

                    <TextView
                        android:id="@+id/spinner_area_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/spinner_area_imageview"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_edt_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_area_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_edt_area"
                        android:layout_alignEnd="@+id/spinner_edt_area"
                        android:layout_alignRight="@+id/spinner_edt_area"
                        android:layout_alignBottom="@+id/spinner_edt_area"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editbox"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editbox"
                    android:hint="@string/country"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />


                <RelativeLayout
                    android:id="@+id/edt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox">

                    <TextView
                        android:id="@+id/spinner_gender_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/spinner_gender_imageview"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_gender_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_gender"
                        android:layout_alignEnd="@+id/spinner_gender"
                        android:layout_alignRight="@+id/spinner_gender"
                        android:layout_alignBottom="@+id/spinner_gender"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edt_timings"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox">

                    <TextView
                        android:id="@+id/spinner_timings_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/spinner_timings_imageview"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_timings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_timings_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_timings"
                        android:layout_alignEnd="@+id/spinner_timings"
                        android:layout_alignRight="@+id/spinner_timings"
                        android:layout_alignBottom="@+id/spinner_timings"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_conveyance_txt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/conveyance_type"
                    android:padding="10dp"

                    android:theme="@style/EditText"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_login"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/txt_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Salary"
                    android:theme="@style/TextStyle" />

                <LinearLayout
                    android:id="@+id/amount_filter_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_fees"

                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/amount_filter1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/line_bottom"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="PKR: "
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_amount1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="#676A6C" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/amount_filter2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/line_bottom"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="PKR: "
                            android:textColor="@color/textcolor"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_amount2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_profile_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rl_salary"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btn_signin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="Create Profile"
                    android:textAllCaps="false"
                    android:theme="@style/ButtonTextRound" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_profile_next"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/back_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Draft"
                    android:theme="@style/ButtonTextRound" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>