<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard.ui.Teacher.TeacherForms.ProfileTeacher">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/ln_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_logo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Personal Information"
                    android:textAllCaps="false"
                    android:theme="@style/TextStyle"

                    />
                <ImageView
                    android:id="@+id/image_view_uploaded_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawablePadding="10dp"
                    android:hint="@string/fullname"
                    android:padding="10dp"
                    
                    android:theme="@style/EditText" />


                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/fathername"
                    android:padding="10dp"
            
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_mtongue"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/mothername"
                    android:padding="10dp"
                    android:theme="@style/EditText" />


                <EditText
                    android:id="@+id/edt_age"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/age"
                    android:maxLength="2"
                    android:inputType="number"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <RelativeLayout
                    android:id="@+id/edt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox">

                    <TextView
                        android:id="@+id/spinner_gender_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/spinner_gender_imageview"
                        android:theme="@style/Spinner_text"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_gender_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_gender"
                        android:layout_alignEnd="@+id/spinner_gender"
                        android:layout_alignBottom="@+id/spinner_gender"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_category"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox">

                    <TextView
                        android:id="@+id/spinner_category_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toStartOf="@+id/spinner_category_imageview"
                        android:theme="@style/Spinner_text"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_category_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_category"
                        android:layout_alignEnd="@+id/spinner_category"
                        android:layout_alignBottom="@+id/spinner_category"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawablePadding="10dp"
                    android:hint="@string/cnic"
                    android:inputType="number"
                    android:maxLength="14"
                    android:padding="10dp"
                    
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_present_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/paddress"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_permanent_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/permanent_address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <LinearLayout
                    android:id="@+id/date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.125"
                    android:background="@drawable/editbox"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:textColor="@color/textcolor"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/text_color_selection"
                        android:hint="Date Of Birth" />

                    <ImageButton
                        android:id="@+id/first_date_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/edt_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/nationality"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_religion"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/religion"
                    android:inputType="text"
                    android:padding="10dp"
                    android:theme="@style/EditText" />

                <LinearLayout
                    android:id="@+id/date_filter1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.125"
                    android:background="@drawable/editbox"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edt_date_of_submission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:paddingStart="20dp"
                        android:textColor="@color/textcolor"
                        android:gravity="center_vertical"
                        android:selectAllOnFocus="true"
                        android:textColorHint="@color/text_color_selection"
                        android:hint="Date Of Submission" />

                    <ImageButton
                        android:id="@+id/second_date_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_date_range_black_24dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/phone1"
                    android:inputType="number"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/phone2"
                    android:inputType="number"
                    android:padding="10dp"
                    
                    android:theme="@style/EditText" />


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawablePadding="10dp"
                    android:hint="@string/mail"
                    android:padding="10dp"
                    android:theme="@style/EditText" />


                <RelativeLayout
                    android:id="@+id/edt_profession"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox">

                    <TextView
                        android:id="@+id/teacher_profession_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/teacher_profession_imageview"
                        android:background="@null"
                        android:theme="@style/Spinner_text"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/teacher_profession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/teacher_profession_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/teacher_profession"
                        android:layout_alignEnd="@+id/teacher_profession"
                        android:layout_alignRight="@+id/teacher_profession"
                        android:layout_alignBottom="@+id/teacher_profession"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/experience_year"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:maxLength="2"
                    android:background="@drawable/editbox"
                    android:drawablePadding="10dp"
                    android:hint="@string/experience_year"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:theme="@style/EditText" />

                <RelativeLayout
                    android:id="@+id/edt_conveyance"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox">

                    <TextView
                        android:id="@+id/spinner_conveyance_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toStartOf="@+id/spinner_conveyance_imageview"
                        android:theme="@style/Spinner_text"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_conveyance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_conveyance_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_conveyance"
                        android:layout_alignEnd="@+id/spinner_conveyance"
                        android:layout_alignBottom="@+id/spinner_conveyance"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_conveyance_txt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:hint="@string/conveyance_type"
                    android:padding="10dp"
                    android:theme="@style/EditText"
                    android:visibility="gone" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ln_login"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <RelativeLayout
                    android:id="@+id/ll_pic_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/file_list"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:visibility="gone" />-->
                    <ImageView
                        android:id="@+id/file_view_uploaded_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_pic_files"
                    android:weightSum="2">
                    <RelativeLayout
                        android:id="@+id/btn_profile_upload"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_round"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">


                        <TextView
                            android:id="@+id/btn_txt_upload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Upload Photo"
                            android:theme="@style/ButtonTextRound" />

                        <ImageView
                            android:id="@+id/btn_signin_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="10dp"
                            android:src="@drawable/ic_file_upload_black_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_upload_files"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/btn_round"
                        android:orientation="horizontal"
                       >


                        <TextView
                            android:id="@+id/txt_upload_file"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Upload Files"
                            android:theme="@style/ButtonTextRound" />

                        <ImageView
                            android:id="@+id/img_upload_file"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="10dp"
                            android:src="@drawable/ic_file_upload_black_24dp" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btn_profile_next"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/ll_files"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/btn_signin_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Next"
                        android:theme="@style/ButtonTextRound" />

                    <ImageView
                        android:id="@+id/btn_signin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnView_next"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/ll_files"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/btn_view_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Next"
                        android:theme="@style/ButtonTextRound" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/btn_profile_next"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_round"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/back_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Draft"
                        android:theme="@style/ButtonTextRound" />


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>