<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard.ui.Teacher.Dashboard_Drawer_Teacher">

    <ScrollView
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btn_signin_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Search"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_signin_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_search_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinner_chlds"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/btn_search"
                android:layout_marginTop="20dp"
                android:background="@drawable/editbox"
                >

                <Spinner
                    android:id="@+id/sp_child_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:dropDownWidth="match_parent"
                    android:popupBackground="@drawable/popupbackground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/sp_child_list"
                    android:layout_alignEnd="@+id/sp_child_list"
                    android:layout_alignRight="@+id/sp_child_list"
                    android:layout_alignBottom="@+id/sp_child_list"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:theme="@style/Spinner" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ln_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_chlds"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/ln_demo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Demo requested: "
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />

                    <TextView
                        android:id="@+id/demo_request_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_layout"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/ln_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/blue_layout_round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Demo scheduled: "
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />

                    <TextView
                        android:id="@+id/demo_scheduled_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_below"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/ln_fees_number"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/brown_layout_round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Demo confirm : "
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />

                    <TextView
                        android:id="@+id/demo_confrm_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_fees"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/ln_subject_number"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/pink_layout_round"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Demo rejected: "
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />

                    <TextView
                        android:id="@+id/demo_recject_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_subjects"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"

                >

                <LinearLayout
                    android:id="@+id/txt_total_salary"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/pink_layout_round"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Total salary: "
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />

                    <TextView
                        android:id="@+id/total_salary_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/white_color"
                        android:theme="@style/TextNumber" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:padding="10dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/logo" />-->
    <!--    </LinearLayout>-->


</RelativeLayout>