<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard.ui.Profile.Teacher.ProfileTeacher">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <LinearLayout
                android:id="@+id/ln_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo"
                    >
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_logo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="Personal Information"
                    android:theme="@style/TextStyle"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_text"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical"
                android:weightSum="18">

                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/fullname"
                    android:theme="@style/EditText" />


                <EditText
                    android:id="@+id/edt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/fathername"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_mname"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/mothername"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/occupation"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/cnic"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_present_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/paddress"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_permanent_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/permanent_address"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/dob"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/nationality"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_religion"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/religion"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/phone1"
                    android:theme="@style/EditText" />

                <EditText
                    android:id="@+id/edt_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/phone2"
                    android:theme="@style/EditText" />



                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_mail_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/mail"
                    android:theme="@style/EditText" />


                <RelativeLayout
                    android:id="@+id/edt_profession"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_work_black_24dp"
                    android:theme="@style/EditText"
                    >

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="match_parent"
                        android:background="@null"
                        android:popupBackground="@drawable/popupbackground"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner"
                        android:layout_alignEnd="@+id/spinner"
                        android:layout_alignRight="@+id/spinner"
                        android:layout_alignBottom="@+id/spinner"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edt_conveyance"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:theme="@style/EditText">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="match_parent"
                        android:background="@null"
                        android:popupBackground="@drawable/popupbackground"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner1"
                        android:layout_alignEnd="@+id/spinner1"
                        android:layout_alignRight="@+id/spinner1"
                        android:layout_alignBottom="@+id/spinner1"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_conveyance_txt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/editbox"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:hint="@string/conveyance_type"
                    android:visibility="gone"
                    android:theme="@style/EditText" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_profile_upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/ln_login"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/btn_txt_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="UPLOAD PHOTO"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_signin_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_file_upload_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_profile_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btn_profile_upload"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/btn_signin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="NEXT"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_signin_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>