<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Dashboard.ui.View.ViewFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/ln_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            >
        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/ln_logo"
        android:layout_marginBottom="10dp">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_payments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>



</RelativeLayout>