<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Dashboard.ui.Searchfragment.FragmentSearch">


    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:id="@+id/txt_location"
            android:layout_width="match_parent"
            android:text="LOCATION"
            android:theme="@style/TextStyle"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

        <RelativeLayout
            android:id="@+id/spinner_container_location"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txt_location"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"
                android:background="@null"
                android:popupBackground="@drawable/spinner_round" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_location"
                android:layout_alignEnd="@+id/spinner_location"
                android:layout_alignRight="@+id/spinner_location"
                android:layout_alignBottom="@+id/spinner_location"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_subjects"
        android:layout_below="@+id/rl_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="match_parent"
            android:text="SUBJECTS"
            android:theme="@style/TextStyle"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

        <RelativeLayout
            android:id="@+id/spinner_container"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txt_subject"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"
                android:background="@null"
                android:popupBackground="@drawable/spinner_round" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_subject"
                android:layout_alignEnd="@+id/spinner_subject"
                android:layout_alignRight="@+id/spinner_subject"
                android:layout_alignBottom="@+id/spinner_subject"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fees"
        android:layout_below="@+id/rl_subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:id="@+id/txt_fees"
            android:layout_width="match_parent"
            android:text="Fees"
            android:theme="@style/TextStyle"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

        <RelativeLayout
            android:id="@+id/spinner_fees"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txt_fees"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_squared">

            <Spinner
                android:id="@+id/spinner_container_fees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"
                android:background="@null"
                android:popupBackground="@drawable/spinner_round" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_container_fees"
                android:layout_alignEnd="@+id/spinner_container_fees"
                android:layout_alignRight="@+id/spinner_container_fees"
                android:layout_alignBottom="@+id/spinner_container_fees"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_fees1"
            android:layout_width="55dp"
            android:layout_below="@+id/txt_fees"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/spinner_fees"
            android:background="@drawable/edit_text_squared"

            >

            <Spinner
                android:id="@+id/spinner_container_fees1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent"
                android:background="@null"
                android:popupBackground="@drawable/spinner_round" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/spinner_container_fees1"
                android:layout_alignEnd="@+id/spinner_container_fees1"
                android:layout_alignRight="@+id/spinner_container_fees1"
                android:layout_alignBottom="@+id/spinner_container_fees1"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:theme="@style/Spinner" />
        </RelativeLayout>

    </RelativeLayout>






</RelativeLayout>