<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/container"
    tools:context=".Dashboard.ui.Institude.Profile.InstituteClassFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/ln_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Institution Information"
                    android:theme="@style/TextStyle"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln_text"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/edt_class"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/editbox"
                    >
                    <TextView
                        android:id="@+id/spinner_class_textview"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_toLeftOf="@+id/spinner_class_imageview"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:background="@null"
                        android:paddingStart="20dp" />

                    <Spinner
                        android:id="@+id/spinner_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@drawable/popupbackground" />

                    <ImageView
                        android:id="@+id/spinner_class_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_class"
                        android:layout_alignEnd="@+id/spinner_class"
                        android:layout_alignRight="@+id/spinner_class"
                        android:layout_alignBottom="@+id/spinner_class"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edt_subject"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editbox"
                   >
                    <TextView
                        android:id="@+id/spinner_subject_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/spinner_subject_imageview"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:background="@null"
                        android:paddingStart="20dp" />
                    <Spinner
                        android:id="@+id/spinner_subject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="match_parent"
                        android:background="@null"
                        android:popupBackground="@drawable/popupbackground"
                        />

                    <ImageView
                        android:id="@+id/spinner_subject_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/spinner_subject"
                        android:layout_alignEnd="@+id/spinner_subject"
                        android:layout_alignRight="@+id/spinner_subject"
                        android:layout_alignBottom="@+id/spinner_subject"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:theme="@style/Spinner" />

                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_below="@id/ln_login"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F5F5F5"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/editbox"
                android:padding="10dp"
                android:theme="@style/EditText2" />

            <RelativeLayout
                android:id="@+id/btn_class_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/txt"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="NEXT"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_next_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_class_next"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/back_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                android:text="Draft"
                    android:theme="@style/ButtonTextRound" />


            </RelativeLayout>
        </RelativeLayout>



    </ScrollView>





</RelativeLayout>