<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Dashboard.ui.Teacher.TeacherForms.JobExperienceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:id="@+id/ln_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Job Experience"
                    android:textAllCaps="false"
                    android:theme="@style/TextStyle" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_text"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_fragment_payments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_experience_add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rl_recycler"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btn_signin_next_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Add"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_signin_image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_experience_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_experience_add"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round"
                android:padding="5dp">

                <TextView
                    android:id="@+id/btn_signin_next_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Next"
                    android:theme="@style/ButtonTextRound" />

                <ImageView
                    android:id="@+id/btn_signin_image_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

            </RelativeLayout>
            <!-- <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/btn_experience_next"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_round"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/back_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Draft"
                    android:theme="@style/ButtonTextRound" />


            </RelativeLayout> -->

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>