
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/edit_text_squared"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ghulam Rabani &amp; Sons Traders &amp; Distributors"

            />

    </LinearLayout>
    <TextView
        android:id="@+id/order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Order No:"

        />
    <TextView
        android:id="@+id/order_no_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_heading"
        android:layout_marginTop="15dp"
        android:text="51247895354254780369"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/order_no"

        />
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_no"
        android:layout_marginBottom="5dp"
        android:text="Amount: "

        />
    <TextView
        android:id="@+id/amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_no"
        android:text="PKR 600,000.00"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_amount"

        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:text="Status: "

        />
    <TextView
        android:id="@+id/status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:text="Approved"
        android:layout_toRightOf="@+id/status"
        android:layout_marginLeft="5dp"

        />

</RelativeLayout>