<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_squared"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:id="@+id/ll_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:src="@drawable/profilepic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_heading"
            android:layout_marginTop="15dp"
            android:text="@string/rname"
            android:theme="@style/NormalText"

            />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_heading"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/name"
            android:text="Teacher"
            android:theme="@style/NormalText"

            />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="@string/rcontact"
            android:theme="@style/NormalText"

            />

        <TextView
            android:id="@+id/contact_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_contact"
            android:text="03332563323"
            android:theme="@style/NormalText"

            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contact"
            android:text="@string/remail"
            android:theme="@style/NormalText"

            />

        <TextView
            android:id="@+id/email_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contact"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_email"
            android:text="user@gmail.com"
            android:theme="@style/NormalText"

            />

        <TextView
            android:id="@+id/tv_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:text="@string/rsubjects"
            android:theme="@style/NormalText"

            />

        <TextView
            android:id="@+id/subjects_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_subjects"
            android:text="English"
            android:theme="@style/NormalText" />

        <TextView
            android:id="@+id/tv_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subjects"
            android:text="@string/rfees"
            android:theme="@style/NormalText"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/fees_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subjects"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_fees"
            android:text="5000"
            android:theme="@style/NormalText"
            android:visibility="gone" />

        <Button
            android:id="@+id/request_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fees_value"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round"
            android:text="@string/Demo"
            android:theme="@style/ButtonTextRound" />


    </RelativeLayout>

</RelativeLayout>